{
  "name": "media-relations",
  "displayName": "Media Relations",
  "description": "A WISER plugin for earned media at a company of any kind: pitching reporters, newsjacking, and bylined writing. No skills or experts have been built yet; an expert bench for that work, with skills under each expert, is the first planned.",
  "author": {
    "name": "WiserMind.ai",
    "url": "https://wisermind.ai"
  }
}
